# report-web

./: .gitignore  README.md  application.properties  build.gradle
src/main/java/com/github/reportengine/util/: FreeMarkerConfigurationUtil.java
src/main/java/com/seasun/report/: App.java  ReportWebApp.java
src/main/java/com/seasun/report/controller/: TableController.java
src/main/resources/: application.properties
src/main/resources/templates/: base.ftl  parent.ftl  welcome.ftl
src/main/webapp/WEB-INF/jsp/: editTableData.jsp  home.jsp  showTables.jsp
src/test/java/com/seasun/report/controller/: TableControllerTest.java
