server.port=80
spring.datasource.url=jdbc:mysql://42.62.96.68:3306/xgsdk_monitor_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xgsdk2_qa
spring.datasource.password=xgsdk2_qa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
