server.port=80
#spring.datasource.url=jdbc:mysql://42.62.96.66:3306/weixin?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=93SDglKViyB9oYeq
spring.datasource.url=jdbc:mysql://120.132.77.163:3306/weixin?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=update
spring.datasource.password=zVSo7dKN
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
