buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.BUILD-SNAPSHOT")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

jar {
    baseName = 'report-web'
    version =  '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
		mavenLocal()
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("com.github.rapid.common:rapid-common-util:1.0.0")
    compile("commons-lang:commons-lang:2.5")
    compile("commons-collections:commons-collections:3.2.1")
    compile("commons-beanutils:commons-beanutils:1.8.3")
    compile("commons-io:commons-io:2.4")
    compile("commons-logging:commons-logging:1.1.1")
    compile("commons-dbcp:commons-dbcp:1.4")
    compile("")
    compile("")
    compile("")
    compile("")
    compile("")
    compile("")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}