buildscript {
		ext {
        springBootVersion = '1.2.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management' 
apply plugin: 'jar'

war {
    baseName = 'report-web'
    version =  '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
		mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework:spring-jdbc")
    compile("com.github.rapid.common:rapid-common-util:1.0.0")
    compile("commons-lang:commons-lang:2.5")
    compile("commons-collections:commons-collections:3.2.1")
    compile("commons-beanutils:commons-beanutils:1.8.3")
    compile("commons-io:commons-io:2.4")
    compile("commons-logging:commons-logging:1.1.1")
    compile("commons-dbcp:commons-dbcp:1.4")
    compile("org.codehaus.jackson:jackson-core-asl:1.5.2")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.5.2")
    compile("org.codehaus.jackson:jackson-jaxrs:1.5.2")
    compile("org.jsoup:jsoup:1.8.2")
    compile("ant:ant:1.6.5")
    compile("com.thoughtworks.xstream:xstream:1.4.8")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("javax.servlet:jstl")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    runtime("mysql:mysql-connector-java")
}