#application.message=Hello, Andy
#SPRING MVC (HttpMapperProperties)
#spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://172.24.150.18:13306/weixin?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=update
spring.datasource.password=zVSo7dKN
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=7090